# DB
POSTGRES_DB=costs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/costs

# App
DEMO_MODE=1
TZ=Europe/Lisbon

# Slack (optional)
SLACK_WEBHOOK_URL=

# Frontend
# replace/keep this for server use
BACKEND_BASE=http://backend:8000

# (you can delete NEXT_PUBLIC_API_BASE or leave it unused)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
FRONTEND_BASE=http://localhost:3000
