# DB
POSTGRES_DB=costs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/costs

# App
DEMO_MODE=1
TZ=Europe/Lisbon

# Slack (optional)
SLACK_WEBHOOK_URL=

# Frontend
# replace/keep this for server use
BACKEND_BASE=http://backend:8000


FRONTEND_BASE=http://localhost:3000
