COMPOSE_PROJECT_NAME=cloud-cost-copilot

POSTGRES_DB=costs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/costs


TZ=Europe/Lisbon


API_DEMO_TOKEN=2025-cloud-cost-copilot-demo-token

NEXT_PUBLIC_API_TOKEN=2025-cloud-cost-copilot-demo-token
NEXT_PUBLIC_API_BASE=http://backend:8000

PORT=3000



# 👇 O FE envia este token nos headers; o BE valida contra API_DEMO_TOKEN

